{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=bringeri;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "replace-me-with-env-var-jwt-key",
    "Issuer": "bringeri-api",
    "Audience": "bringeri-front",
    "ExpirationDays": "7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
